# accounts-user-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  package-lock.json  pom.xml  routes.yaml  start.sh  suppress.xml
builder/: Dockerfile  docker-compose.yaml  run-build.sh  settings.xml
builder/graalvm-base-builder/: Dockerfile
builder/graalvm-base-runtime/: Dockerfile
design/apis/: User.md
docs/: common-api-libraries-open-api.md  common-api-libraries-readme.md  endpoint-documentation.md  header-variables.md  internal-endpoint-documentation.md  workflow-when-updating-api-spec.md
ecs-image-build/: Dockerfile  docker_start.sh
layers/sbom/launch/: sbom.legacy.json
layers/sbom/launch/buildpacksio_lifecycle/launcher/: sbom.cdx.json  sbom.spdx.json  sbom.syft.json
layers/sbom/launch/paketo-buildpacks_ca-certificates/helper/: sbom.syft.json
layers/sbom/launch/paketo-buildpacks_executable-jar/: sbom.syft.json
layers/sbom/launch/paketo-buildpacks_native-image/: sbom.cdx.json
src/main/java/uk/gov/companieshouse/accounts/user/: AccountsUserServiceApplication.java
src/main/java/uk/gov/companieshouse/accounts/user/configuration/: ApiClientConfig.java  InterceptorConfig.java  MongoConfig.java  MongoRoleConverter.java  MongoRoleReadingConverter.java  MongoRoleWritingConverter.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/accounts/user/controller/: AdminPermissionsController.java  ControllerAdvice.java  FindRolesBasedOnUserIDController.java  FindUserBasedOnEmailController.java  FindUserBasedOnPartialEmailController.java  GetUserRecordController.java  OneloginController.java  RolesController.java  UserRolesController.java
src/main/java/uk/gov/companieshouse/accounts/user/exceptions/: BadRequestRuntimeException.java  InternalServerErrorRuntimeException.java  NotFoundRuntimeException.java
src/main/java/uk/gov/companieshouse/accounts/user/interceptor/: AdminUserRolePermissionInterceptor.java  EricAuthorisedKeyPrivilegesInterceptor.java  LoggingInterceptor.java  Oauth2AuthorizationInterceptor.java  UserProfilePermissionInterceptor.java
src/main/java/uk/gov/companieshouse/accounts/user/mapper/: AdminPermissionsDtoDaoMapper.java  DateTimeMapper.java  RolesDtoDaoMapper.java  UsersDtoDaoMapper.java
src/main/java/uk/gov/companieshouse/accounts/user/models/: AdminPermissions.java  AdminRole.java  Oauth2AuthorisationsDao.java  OneLoginDataDao.java  UserDetailsDao.java  UserRole.java  UserRoles.java  Users.java
src/main/java/uk/gov/companieshouse/accounts/user/repositories/: AdminPermissionsRepository.java  AdminRoleRepository.java  OauthRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/uk/gov/companieshouse/accounts/user/service/: AdminPermissionsService.java  AdminRoleService.java  RolesService.java  UsersService.java
src/main/java/uk/gov/companieshouse/accounts/user/util/: StaticPropertyUtil.java
src/main/java/uk/gov/companieshouse/accounts/user/utils/: CamelCaseSnakeCase.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/accounts/user/common/: ParsingUtils.java  TestDataManager.java
src/test/java/uk/gov/companieshouse/accounts/user/controller/: AdminPermissionsControllerTest.java  ControllerAdviceTest.java  FindRolesBasedOnUserIDControllerTest.java  FindUserBasedOnEmailControllerTest.java  FindUserBasedOnPartialEmailControllerTest.java  GetUserRecordControllerTest.java  OneloginControllerTest.java  RolesControllerTest.java  UserProfileTest.java  UserRolesControllerTest.java
src/test/java/uk/gov/companieshouse/accounts/user/integration/: BaseMongoIntegration.java  FindRolesBasedOnUserIDControllerTest.java  FindUserBasedOnEmailControllerTest.java  FindUsersBasedOnPartialEmailControllerTest.java  GetUserRecordControllerTest.java  OneloginControllerTest.java  RolesControllerTest.java  RolesControllerTestIntegratrion.java  UserRolesControllerTest.java  UserRolesServiceTest.java  UsersServiceTest.java
src/test/java/uk/gov/companieshouse/accounts/user/interceptor/: AdminUserRolePermissionInterceptorTest.java  InterceptorTests.java  Oauth2AuthorizationInterceptorTest.java  UserProfilePermissionInterceptorTest.java
src/test/java/uk/gov/companieshouse/accounts/user/mapper/: UsersDtoDaoMapperTest.java
src/test/java/uk/gov/companieshouse/accounts/user/repositories/: AdminRolesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/uk/gov/companieshouse/accounts/user/service/: AdminPermissionsServiceTest.java  AdminRoleServiceTest.java  RolesServiceTest.java  UsersServiceTest.java
src/test/java/uk/gov/companieshouse/accounts/user/utils/: CamelCaseSnakeCaseTest.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/titans1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
