spring.application.name=accounts-user-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/accounts-user-api/
management.endpoints.web.path-mapping.health= healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

database.limit=${DATABASE_LIMIT:50}

